<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentSleepTracker">

    <fragment
        android:id="@+id/fragmentSleepTracker"
        android:name="com.example.sleeptracker.sleeptracker.FragmentSleepTracker"
        android:label="Sleep Tracker"
        tools:layout="@layout/fragment_sleep_tracker">
        <action
            android:id="@+id/action_fragmentSleepTracker_to_fragmentSleepQuality"
            app:destination="@id/fragmentSleepQuality"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_fragmentSleepTracker_to_fragmentSleepNightDetail"
            app:destination="@id/fragmentSleepNightDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSleepQuality"
        android:name="com.example.sleeptracker.sleepquality.FragmentSleepQuality"
        android:label="Sleep Quality"
        tools:layout="@layout/fragment_sleep_quality">
        <action
            android:id="@+id/action_fragmentSleepQuality_to_fragmentSleepTracker"
            app:destination="@id/fragmentSleepTracker"
            app:popUpTo="@id/fragmentSleepTracker"
            app:popUpToInclusive="true" />
        <argument
            android:name="sleepNightKey"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSleepNightDetail"
        android:name="com.example.sleeptracker.sleepnightdetail.FragmentSleepNightDetail"
        android:label="fragment_sleep_night_detail"
        tools:layout="@layout/fragment_sleep_night_detail" >
        <action
            android:id="@+id/action_fragmentSleepNightDetail_to_fragmentSleepTracker"
            app:destination="@id/fragmentSleepTracker"
            app:popUpTo="@id/fragmentSleepTracker"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popUpToInclusive="true"
            app:exitAnim="@anim/fragment_open_exit"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="sleepNightKey"
            app:argType="long" />
    </fragment>
</navigation>