<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="sleepListItemViewModel"
            type="com.example.sleeptracker.model.SleepEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/recyclerview_bg">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sleepQualityImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/normal_margin"
            android:src="@drawable/ic_sleep_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sleepImage="@{sleepListItemViewModel}"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sleepLengthId"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="sleep length"
            app:layout_constraintStart_toEndOf="@id/sleepQualityImg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/sleepQualityImg"
            app:layout_constraintBottom_toTopOf="@id/sleepQualityStringId"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            app:sleepDuration="@{sleepListItemViewModel}"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sleepQualityStringId"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="sleepQuality"
            app:layout_constraintStart_toEndOf="@id/sleepQualityImg"
            app:layout_constraintTop_toBottomOf="@id/sleepLengthId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/sleepQualityImg"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            app:sleepStringQuality="@{sleepListItemViewModel}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
